alcAPI='L7RymHSfz8vlqGV6WZXuILLAHuv-TKmp'
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/L7RymHSfz8vlqGV6WZXuILLAHuv-TKmp
PRIVATE_KEY=cf831220703185e82712ab8d68635c811e460b475edff42785e73f87f7966ac2
ETHERSCAN_API=RQTUMHS5BWA3E6IE7N8S65FK77QNMCKSD7